<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;    
            background-color:rgb(254, 220, 216);
            width:100vw;
            height:100vh;
        }
        div{
            width: 400px;
            height: 250px;
            margin: auto;
            align-items: center;
            text-align: center;
            background-color: rgb(224, 180, 175);
            box-shadow: 0px 5px 35px 10px rgba(128, 96, 96, 0.664);
            border-radius: 1em;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        h3{
            font-family:monospace;
            font-size: 1.8em;
            color: rgb(82, 62, 62);
            margin-top: 10%;
        }
        p{
            font-family:monospace;
            font-size: 1.6em;
            color: rgb(66, 51, 51);
            margin-top: 10%;
            margin: 0 20px 0 20px;
            line-height: 30px;
        }
        strong{
            color:rgb(153, 86, 79);
        }
    </style>
</head>
<body>
    <div>
        <h3> Mútiplos de 3 </h3>
        <p id="resultado"></p>
    </div>

    <script>
        let n = Number(prompt("Digite um número:"));
        let resultado = "";
        for (i=1; i<=n; i++){
                if (i%3 == 0){
                    resultado += "<strong>"+i+". </strong>";
                }    
        }
        document.getElementById("resultado").innerHTML = "Entre 1 e "+n+" os números múltiplos de 3 são:<br>"+ resultado;
    </script>
</body>
</html>