<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="server.js"></script>
    <title>Salão de beleza </title>
    <style>
        body{
            margin: 0%;
            padding: 0%;    
            width:100vw;
            height:100vh;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #container{
            top:50%;
            left:50%;
            transform: translate(50%,50%);
        }
        img{
            width: 200px;
            display:inline-block;
        }
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        div{
            display: inline-block;   
            width: fit-content;
        }
        label{
            display: block;
            margin-bottom: 20px ;
        }
        #resultado{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="manicure.jpg">
        <div>
            <h3 id="titulo"> Agenda </h3>
            <label for="nome">Nome:
                <input type="text" id="nome" required>
            </label>
            <label for="email">Email: 
                <input type="email" id="email" required>
            </label>
            <label for="procedi">Procedimento:
                <select id="procedi" required>
                    <option value="" disabled selected>Selecione</option>
                    <option value="manicure">Manicure</option>
                    <option value="pedicure">Pedicure</option>
                    <option value="progressiva">Progressiva</option>
                    <option value="escova">Escova</option>
                    <option value="corte">Corte</option>
                    <option value="descoloração">Descoloração</option>
                    <option value="hidratação profunda">Hidratação profunda</option>
                    <option value="trançagem">Trançagem</option>
                </select>
            </label>
            <label for="prof">Profissional:
                <select id="prof" required>
                    <option value="" disabled selected>Selecione</option>
                    <option value="Angela Amaral">Angela Amaral</option>
                    <option value="Tadel Simas">Tadel Simas</option>
                    <option value="Gisele Souza">Gisele Souza</option>
                    <option value="Jonas Ribeiro">Jonas Ribeiro</option>
                    <option value="Maicon Mwangi">Maicon Mwangi</option>
                    <option value="Ana Laura Oliveira">Ana Laura Oliveira</option>
                    <option value="Silva Brandão">Silvia Brandão</option>
                </select>
            </label>

            <input type="date" id="dia" required>
            <input type="time" id="hora" required>
            <br>
            <input type="button" id="meubotao" value="Agendar" onclick="frase()">
           
        </div>
         <p id="resultado"></p>
    </div>
</body>
</html>